* {
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: "Poppins", sans-serif;
}

li {
	font-size: 1.5rem;
}
p,
input,
button,
label {
	font-size: 2rem;
}
h2 {
	font-size: 4.5rem;
}
h3 {
	font-size: 2.5rem;
	font-weight: normal;
}
h4,
h5 {
	font-size: 2.8rem;
}
a {
	color: white;
	text-decoration: none;
}
/*Navbar section*/
.container {
	background: #131c27;
	color: white;
	position: sticky;
	top: 0px;
	z-index: 3;
}
nav {
	min-height: 10vh;
	padding: 2rem;
	display: flex;
	flex-wrap: wrap;
	width: 90%;
	margin: auto;
	align-items: center;
}
#logo {
	font-family: "Lobster", cursive;
	font-weight: 400;
	font-size: 2.8rem;
	flex: 1 1 40rem;
}
nav ul {
	display: flex;
	flex: 1 1 40rem;
	list-style: none;
	justify-content: space-evenly;
	align-items: center;
}

/*Section hero- just below the nav*/
.hero {
	min-height: 90vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.9), transparent),
		url("img/landing-page.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: white;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.hero h3 {
	padding: 3rem;
}

button {
	background: rgb(64, 100, 167);
	color: white;
	border: none;
	margin-top: 1rem;
	padding: 2rem 6rem;
	border-radius: 0.5rem;
	font-size: 1.8rem;
	cursor: pointer;
	transition: all 0.15s ease-in;
}
button:hover {
	background: rgb(31, 58, 107);
	font-size: 2rem;
}
/*This is the benefits section, 2nd section of our page*/

.location {
	min-height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.3), transparent),
		url("img/new-york-page.png");
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	position: relative;
	overflow: hidden;
}
.location-head {
	width: 90%;
	margin: auto;
}
.location-head h2 {
	padding: 1rem 0rem;
	text-decoration: underline;
	text-decoration-thickness: 0.5rem;
}
.location-head h3 {
	padding: 2rem 0rem;
}
.cloud {
	height: 60vh;
	position: absolute;
	top: 0%;
	right: 0%;
}
.cloud-1 {
	animation: cloudanimation 3s infinite alternate ease-in-out;
}
.cloud-2 {
	top: 20%;
	z-index: -1;
	opacity: 0.5;
	animation: cloudanimation 3s infinite alternate ease-in-out;
}

/*The benefits sections*/

.benefits-head {
	background: #343c44;
	color: white;
	display: flex;
	height: 30vh;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.benefits-head h2 {
	font-size: 4rem;
}

.benefits-head h3 {
	font-size: 2.5rem;
}
.cards {
	min-height: 70vh;
	width: 90%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.card h4,
.card p {
	padding: 1.5rem;
}
.cards img {
	max-width: 15%;
	margin: 2rem;
}
.card-icon {
	background: #4064a7;
}
.card {
	flex: 1 1 25rem;
	min-height: 35vh;
	margin: 1.5rem 4rem;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
	text-align: center;
}

/*Contact us page*/
#contact {
	min-height: 90vh;
	background: linear-gradient(rgba(0, 0, 0, 0.45), transparent),
		url("img/contact-mountain.png");
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}

.form-wrapper {
	background: rgba(22, 34, 53, 0.6);
	width: 60%;
	color: white;
	border-radius: 1rem;
}
.form-header {
	text-align: center;
	padding: 3rem;
}

.name-form,
.email-form {
	padding: 2rem;
	text-align: center;
}

.form-wrapper label {
	margin: 0rem 1.5rem;
}

.form-wrapper button {
	width: 100%;
	border-top-left-radius: 0rem;
	border-top-right-radius: 0rem;
	margin-top: 2.5rem;
}
.form-wrapper input {
	padding: 1rem 2rem;
}
footer {
	background: rgba(19, 28, 38, 1);
}
.footer-wrapper {
	color: white;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 90%;
	margin: auto;
	min-height: 10vh;
}
.footer-wrapper h5 {
	flex: 1 1 30rem;
}
.footer-wrapper ul {
	list-style: none;
	display: flex;
	flex: 1 1 30rem;
	justify-content: space-evenly;
}
/*Media and keyframes*/

@keyframes cloudanimation {
	from {
		transform: translate(0%, 0%);
	}
	to {
		transform: translate(10%, -10%);
	}
}
@media (max-width: 934px) {
	nav {
		text-align: center;
	}
	nav ul li {
		padding: 0rem 0.5rem;
	}
	#logo {
		padding: 0rem 1rem;
	}
	html {
		font-size: 45%;
	}
	.cloud {
		height: 55rem;
	}
	.cloud-1 {
		z-index: -1;
	}
	.cloud-2 {
		z-index: -2;
	}
	footer {
		text-align: center;
	}
	.form-wrapper {
		width: 100%;
	}
}
